@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
*{padding: 0; margin: 0; box-sizing: border-box;}
body{font-size: 14px; font-weight: 400;font-family: 'Yantramanav', sans-serif; background-color: #181b25;}
.btn.btn-orange{
    background-color: #f7941e;
    border-color: #f7941e;
    color: #181b25;
    border-radius: 25px;
    font-size: 14px;
    padding: 8px 16px;
    min-width: 136px;
    font-weight: 500;
    height: 39px;
    text-transform: capitalize;
}
.btn.btn-orange:hover,
.btn.btn-orange:active,
.btn.btn-orange:focus{
    background-color: transparent;
    border-color: #181b25;
    color: #f7941e;
    border-radius: 25px;
    box-shadow: none;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}
/* sidebar */
#sidebar {
    overflow: hidden;
    z-index: 3;
    border-right: 1px solid #2b3142;
    padding:45px 0;
    
}
#sidebar .list-group {
    background-color: #181b25;
    min-height: 100vh;
    padding: 0 17px 0 0;
}
#sidebar i {
    margin-right: 6px;
}

#sidebar .list-group-item {
    border-radius: 0;
    background-color: #181b25;
    border: none;
    color: #EEE;
    padding: 14px 22px;
    font-size: 14px;
   margin: 0 0 5px 0;
}


/* level 1*/
#sidebar .list-group .collapse .list-group-item,
#sidebar .list-group .collapsing .list-group-item  {
  padding-left: 20px;
}

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item,
#sidebar .list-group .collapse > .collapsing .list-group-item {
  padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
  padding-left: 40px;
}


.dashboard-main a.logo{
    width: 160px;
    display: block;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    background-color: #181b25;
    padding: 0 0 75px;
}
.dashboard-main a.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.dashboard-main a img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
.dashboard-main a.list-group-item span {
    font-size: 14px;
    padding-left: 10px;
    color: #b5b7ca;
}
.dashboard-main #sidebar a.list-group-item.active {
    background-color: #f7941e;
    color: #27273b;
    border: navajowhite;
    border-radius: 20px;
}
.dashboard-main #sidebar a.list-group-item.active span{
    color: #27273b;
}
.dashboard-main .owallet-wrap .owallet-left{
    width: calc(100% - 81%);
}
.dashboard-main .owallet-wrap{
   position: relative;
   display: flex;
}
.dashboard-main .owallet-right {
    position: relative;
    display: block;
    width: 100%;
    margin:0 0 100px
}
.owallet-right .top-nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 70px 30px;
    flex-wrap: wrap;
}
.owallet-right .owt-left{
    position: relative;
    display: flex;
    margin-right: 85px;
    align-items: center;
}
.owallet-right .owl-body{
    padding: 0 0px 0 30px;
}
.owallet-right .owt-left h5{
    color: #ffffff;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 0;
    max-width: 140px;
    margin-right: 135px;
}
.owallet-right .owt-left form .form-group{
    margin-bottom: 0;
}
.owallet-right .owt-left form .form-control:focus{
    border-color: #f7941e;
}
.owallet-right .owt-left form .form-control{
    background-color: #2b3142;
    border-color: #2b3142;
    color: #aeb0c3;
    font-size: 16px;
    line-height: 23px;
    width: 350px;
    border-radius: 10px;
    height: 52px;
    padding: 20px 50px 20px 20px;
    position: relative;
    display: inline-block;
}
.owt-left form .form-group span{
    position: absolute;
    color: #f7941e;
    top: 18px;
    right: 23px;
}
form .form-control:focus,
form .form-control:active{
    outline: none;
    box-shadow: none;
}
.owallet-right .owt-right {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.owallet-right .owt-right a.upload:hover{
   border: 1px solid #f7941e;
}
.owallet-right .owt-right .owt-option a:hover{
    border: 2px solid #f7941e;
}
.nft-feature-main .btn-orange.see-nf-btn{
    border-color: #f7941e;
}
.owallet-right .owt-right a.upload{
    background-color: #2b3142;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 29px;
    text-decoration: none;
    margin-right: 25px;
}
.owallet-right .owt-right a span{
    padding-right: 10px;
}
.owallet-right .owt-right .owt-option{
    position: relative;
    display: flex;
}
.owallet-right .owt-right .owt-option a {
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
    line-height: 43px;
    text-align: center;
    align-items: center;
    color: #f7941e;
}
.owallet-right .owt-right .owt-option a:last-child{
    margin-right: 0;
}
.owallet-right .owt-right .owt-option a img {
    width: 16px;
    height: auto;
    object-fit: cover;
}
.owallet-right .owallet-offer{
    position: relative;
    margin-bottom: 40px;
}
.owallet-right .owallet-offer .discover-part{
    width: 100%;
    color: #fff;
    background-image: url('../images/1.png');
    background-size: cover;
    height: 170px;
    border-radius: 10px;
    padding: 10px 30px;
    border-radius: 15px;
}
.owallet-right .owallet-offer .join-part{
    width: 100%;
    color: #fff;
    background-image: url('../images/2.png');
    background-size: cover;
    height: 170px;
    border-radius: 10px;
    padding: 10px 30px;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 15px;
}
.owallet-right .owallet-offer .app-stocks{
    width: 100%;
    color: #fff;
    background-image: url('../images/3.png');
    background-size: cover;
    position: relative;
    padding: 10px 30px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 15px;
    height: 170px;
}
.owallet-offer .app-stocks .app-subscribe{
    position: relative;
    display: flex;
}
.owallet-offer .app-stocks .app-subscribe a{
    width: 100px;
    height: 30px;
    margin-right: 10px;
}
.owallet-offer .discover-part p{
    font-size: 10px;
    line-height: 40px;
    margin-bottom: 0;
}
.owallet-offer .discover-part h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
}
.owallet-offer .join-part h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
}
.owallet-offer .app-stocks h4{
    color: #181b25;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* nfi feature section */
.owallet-right .nft-feature-main{
    position: relative;
}
.owallet-right .nft-feature-main h2{
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 30px;
}
.nft-feature-main .nft-feature-list{
    position: relative;
    margin-bottom: 35px;
}
.nft-feature-main .nft-feature-list .nf-list-item{
    position: relative;
    background-color: #30323b;
    padding: 20px;
    border-radius: 15px;
}
.nft-feature-list .nf-list-item .nfli-top{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.nf-list-item .nfli-top .nfi-detail p{
    color: #ffffff;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    margin: 0;
}
.nf-list-item .nfli-top .nfi-detail span{
    color: #b5b7ca;
    font-size: 10px;
    line-height: 22px;
    font-weight: 400;
}
.nf-list-item .nfli-top a,
.nf-list-item .nfli-top span{
    color: #b5b7ca;
    font-size: 12px;
    line-height: 20px;
}
.nf-list-item .nfli-top a span{
    margin-left: 5px;
}
.nf-list-item .nfi-middle .nfi-item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    display: block;
    border-radius: 15px;
}
.nf-list-item .nfi-middle .nfi-item-image img{
width: 100%;
height: 100%;
object-fit: cover;
}
.nf-list-item .nfi-middle {
    position: relative;
}
.nf-list-item .nfi-middle .nfim-top-info{
    position: absolute;
    display: flex;
    top: 20px;
    left: 10px;
    flex-wrap: wrap;
}
.nf-list-item .nfi-middle .nfim-top-info a{
    margin-right: 10px;
    position: relative;
    z-index: 2;
    color: #27273bc4;
    position: relative;
    background-color: #d0cab385;
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
}
.nf-list-item .nfi-middle .nfim-top-info .countdown {
    z-index: 2;
    color: #27273b;
    background-color: #d0cab385;
    top: 0;
    left: 20px;
    display: flex;
    padding: 3px 10px;
    border-radius: 50px;
    align-items: center;
    font-size: 14px;
    line-height: 24px;
}
.nf-list-item .nfi-bottom .bid-detail{
    position: relative;
}
.nfi-bottom .bid-detail span {
    color: #b5b7ca;
    font-size: 10px;
    line-height: 22px;
    font-weight: 400;
}
.nfi-bottom .bid-detail p {
    color: #ffffff;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 0;
}
.nfi-bottom .nfi-profile{
    bottom: 45px;
    position: absolute;
    display: block;
    height: 50px;
    border-radius: 50%;
    width: 50px;
    border: 4px solid #fff;
    overflow: hidden;
    right: 35px;
}
.nfi-bottom .uname{
    text-align: right;
    color: #fff;
    color: #ffffff;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 0;
    float: right;
    margin-top: -22px;
    margin-right: 7px;
}
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nfi-bottom .check-icon{
    position: absolute;
    display: block;
    color: #37c3ff;
    bottom: 72px;
    right: 34px;
    font-size: 15px;
}
#sidebarToggle {
   display: none;
}
/* oxwallet */
.owl-body.oxwallet-body .oxwallet-card{
    position: relative;
    display: flex;
    width: 100%;
    height: 170px;
    border: 1px solid #f7941e;
    border-radius: 15px;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.owl-body.oxwallet-body .oxwallet-card i{
    width: 34px;
    height: 34px;
    background-color: #fff;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    color: #f7941e;
    font-size: 17px;
    margin-bottom: 24px;
}
.owl-body.oxwallet-body .oxwallet-card span{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.owl-body.oxwallet-body .app-stocks .oxwalllet-as{
    position: relative;
    display: block;
    font-size: 27px;
    text-transform: uppercase;
    color: #fff;
}
.owl-body.oxwallet-body .app-stocks .oxwalllet-as span{
    color: #333;
    display: block;
}
.owl-body.oxwallet-body .owallet-operation{
    position: relative;
    margin-bottom: 67px;
}
.owl-body.oxwallet-body .owallet-operation h6{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}
.owl-body.oxwallet-body .owallet-operation .owallet-btn{
    position: relative;
    display: flex;
}
.owallet-operation .owallet-btn a{
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    position: relative;
    margin-right: 50px;
    text-decoration: none;
}
.owallet-operation .owallet-btn a i{
    width: 70px;
    height: 70px;
    background-color: #00db95;
    text-align: center;
    align-items: center;
    line-height: 70px;
    border-radius: 15px;
    font-size: 27px;
    color: #fff;
    margin-right: 20px;
}
.owallet-operation .owallet-btn .ow-address a{
    margin: 0;
}
.owallet-operation .owallet-btn .ow-address i{
    background-color: #f7941e;
}
.owallet-table h5{
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 30px;
}
.oxwallet-body .owallet-table table{
    width: 100%;
    color: #ffffff;
    border-collapse: separate;
    border-spacing: 0 10px;
}
.ow-transation-title{
    color: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #3a3c45;
    padding: 23px 25px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: center;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
}
.ow-transation-title p{
    margin-bottom: 0;
}
.orange{
    color: #f7941e;
}
.owallet-table .owt-table{
    position: relative;
    display: block;
    padding: 15px 10px 0;
    background-color: #30323b;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.owallet-table .owt-table table thead tr{
    background-color: #30323b;
}
.owallet-table .owt-table table tbody tr{
    background-color: #3a3c45;
}
.owallet-table .owt-table table tr td,
.owallet-table .owt-table table tr th{
    border: none;
    padding: 20px 10px;
}
.owallet-table .owt-table table thead tr th{
    padding: 0 10px;
}
.owallet-table .owt-table table tr td:nth-child(1),
.owallet-table .owt-table table tr th:nth-child(1){
    width: 70%;
} 
.owallet-table .owt-table table tr span{
    font-size: 8px;
    padding-right: 5px;
}
.owallet-table .owt-table table tr td:nth-child(1),
.owallet-table .owt-table table tr th:nth-child(1){
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.owallet-table .owt-table table tr td:last-child,
.owallet-table .owt-table table tr th:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.green{
    color: #1abcb0;
}
.red{
    color: #e34c4c;
}
@media(max-width: 1439px){
    .owallet-right .owt-left{
        margin-right: 0;
    }
    .owallet-right .owt-left h5{
        margin-right: 5px;
    }
    .nf-list-item .nfi-middle .nfim-top-info a{
        margin-bottom: 5px;
    }
}
@media(max-width:1199px){
    .owallet-right .owt-left form .form-control{
        width: 250px;
    }
    .dashboard-main .owallet-wrap .owallet-left {
        width: calc(100% - 90%);
    }
    #sidebar .list-group-item{
       margin: 0 auto;
    }
    .dashboard-main a.list-group-item span{
        display: none;
    }
    .nf-list-item .nfi-middle .nfi-item-image{
        height: 150px;
    }
}
@media (max-width: 991px){
    .nft-feature-main .nft-feature-list .nf-list-item{
        margin-bottom: 15px;
    }
    .owallet-offer .app-stocks .app-subscribe{
        flex-wrap: wrap;
    }
    .dashboard-main a img{
        width: 100%;
    }
    .owallet-right .top-nav{
        align-items: center;
    }
    .owallet-right .owt-right{
        margin-top: 10px;
    }
    .dashboard-main #sidebar a.list-group-item.active{
        border-radius: 10px;
    }
    #sidebar .list-group-item{
        padding: 8px 12px;
    }
}
@media (max-width: 767px){
    .owallet-right .owl-body {
        padding: 0 0px 0 15px;
    }
    .owallet-right .owallet-offer .discover-part,
    .owallet-right .owallet-offer .join-part{
        margin-bottom: 15px;
    }
    
}
@media (max-width:575px){
    #sidebarToggle {
        position: absolute;
        display: block;
        top: 10px;
        left: 0px;
        width: 25px;
        height: 25px;
        overflow: hidden;
        z-index: 5;
    }
    #sidebar .list-group{
        display: none;        
        transition: all 05s ease-in;
        margin-top: 50px;
    }
    .dashboard-main a.logo{
        padding: 0 0 15px;
        display: none;
    }
    .owallet-right .owallet-offer{
        margin-bottom: 30px;
    }
    .dashboard-main .owallet-wrap .owallet-left {
        width: 50px;
        position: absolute;
        display: block;
    }
    .owallet-right .top-nav{
        padding: 60px 0 40px 0;
    }
    .owallet-right .owl-body {
        padding: 0;
    }
    .owallet-right .owt-right{
        width: 100%;
    }
    .owallet-right .owt-right .owt-option a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .owallet-right .owt-right .owt-option a img {
        width: 12px;
    }
    .owallet-right .owt-right .owt-option a:last-child{
        font-size: 12px;
    }
    #sidebar{
        border: 0;
        padding: 0;
        overflow: visible;
        margin-top: 10px;
    }
    .owallet-right .owt-left form .form-control{
        width: 200px;
    }
    .owallet-right .owt-left h5{
        font-size: 12px;
    }
    .owallet-right .owt-right a.upload{
        font-size: 12px;
    }
    
}
