<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Details</title>
    <link rel="stylesheet" type="text/css" href="plugin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/style.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/font.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/animate.css">
    <!--- google font cdn link --------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800&family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--------------------------------------------->
    <script src="plugin/js/jquery-3.6.0.min.js"></script>
    <script src="plugin/js/bootstrap.min.js"></script>
    <script src="plugin/js/owl.carousel.min.js"></script>
    <script src="plugin/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
    <section class="top-bear">
        <div class="Container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="index.html"><img src="plugin/images/logo.png"> </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <form action="/action_page.php">
                        <span class="search">
                            <input type="search" name="gsearch" placeholder="Search">
                            <buttom class="search_h"><img src="plugin/images/search.png"></buttom>
                        </span>
                        <select name="currence" id="currency">
                            <option value="volvo">USD</option>
                            <option value="saab">GBP</option>
                            <option value="mercedes">EUR</option>
                            <option value="audi">AUD</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!------------------- header ------------------>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-info">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="crypto.html">Crypto</a></li>
                            <li><a href="shares.html">Shares</a></li>
                            <li><a href="exchanges.html">Exchanges</a></li>

                        </ul>

                    </div><!-- /.navbar-collapse -->
                    <div class="nav-rr">
                        <ul class="navbar-right">
                            <li><a href="log-in.html">Login</a></li>
                            <li class="Register"><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div><!-- /.container-fluid -->
            </nav>
        </div>

    </header>
    <!---------------- end header ----------------------->
    <!---------------------- priching ---------------->
    <section class="pricing-wrapper">
        <div class="Container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>

                        <div class="arrow">
                            <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        </div>


                    </div>
                </div>
             
                
                
                
                <!--
                <div class="col-lg-4 col-md-4">
                    <div class="right-bottom">
                        <a href="#">INDEXES <i class="fa fa-line-chart" aria-hidden="true"></i></a>
                        <a href="#">TOP ASSETS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
-->


            </div>
          
        </div>
    </section>
  <div class="drop-down-grap">
      <div class="Container">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            </div>
    <!---------------------- end priching ---------------->
    
    
    <!---------------------- stok_bitcoin ----------------> 
    <section class="stok_bitcoin">
        <div class="container">      
        <div class="header-bit">
            <div class="row">
            <div class="col-lg-7">          
            <div class="total_coin">
               <div class="bit_img">
                    <div class="img">
                          <img src="plugin/images/bitcoin_img.png">
                    </div>
                   <div class="cont">
                       <h2>Bitcoin</h2>
                        <p>btc</p>
                   </div>
                </div>
            <div class="coin_on">
                <h2>$52300.20</h2>
                <p>200000</p>
            </div>
            </div>                   
            </div>
            <div class="col-lg-5">
            <div class="total_coin_tw">
            <ul>
            <li><a href="#">eran or cripto</a></li>
            <li><a href="#">eran or cripto</a></li>
            </ul>
            </div>
            </div>
            <div class="col-lg-12">
            <div class="col-lg-12">
            <div class="hed_two">
            <div class="left-total">
            <ul>
                <li>
                    <span>market cap</span>
                    <h3>$943.326b</h3>
                </li>
                <li>
                    <span>volume</span>
                    <h3>$20.326b</h3>
                </li>
               <li>
                    <span>vol/mcap</span>
                    <h3>$2.13</h3>
                </li>
                <li>
                    <span>all time high</span>
                    <h3>$64763.29</h3>
                </li>

                </ul>
            </div>
            <div class="right_bottom">
            <form>
                <div class="btc">
                    <button class="btc_bo">btc</button>
                    <input type="text" placeholder="Convert BTC">
                </div>
                <div class="swtich">
                <a href="#">
                    <img src="plugin/images/switch.png">
                    </a>
                </div>
                 <div class="btc">
                   <button class="btc_bo">USD</button>
                  <input type="text" placeholder="Convert USD"> 
                </div>
                </form>
            </div>
            </div>
            </div>
            </div>
            </div>

        </div>
        <div class="body_btn">
        <table class="btn_body">
        <tr>
        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>                          

        </tr>
        <tr>
        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td ><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>
        <td colspan="2"></td>


        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>                          

        </tr>
        <tr>
        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-up" aria-hidden="true"></i></h4></td>

        <td ><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>
        <td colspan="2"></td>


        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>

        <td><span>1h usd</span> <h4>0.14% <i class="fa fa-caret-down" aria-hidden="true"></i></h4></td>                          

        </tr>
        </table>
        </div>

        <div class="footer_stok">
        <div class="left_icon">
        <ul>
        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 1030</a></li>
        <li><a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i> Add to Portfolio</a></li>
        <li><a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i> Explorers</a></li>
        <li><a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i>Team</a></li>
        </ul>
        </div>
        <div class="right_icon">
        <ul>
        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
        </ul> 
        </div>
        </div>
        </div>

    </section>
     <!---------------------- end stok_bitcoin ---------------->
    
         <!---------------------- btc_market ---------------->
    <section class="btc_market">
        <div class="container">
            <div class="headdin_market">
            <div class="row">
               <div class="col-lg-5">
                <h2>BTC Markets</h2>
                   <p>Report a Missing Market</p>
                </div>
               <div class="col-lg-7">
                <form>
                   <select class="entirs">
                    <option value="">Entries</option>
                    <option value="">Entries</option>
                    <option value="">Entries</option>
                    <option value="">Entries</option>
                    </select>
                    <div class="serc_mar">
                        <button class="searc"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <input type="text" placeholder="Filter By Exchange Or Pair...">
                    </div>
                   </form>
                </div>
            </div>
            </div>
            <div class="body_market">
            <table class="market">
                <tr>
                <th>market</th>
                <th> exchange </th>
                <th> price</th>
                <th> volme 24th</th>
                <th> liquidity +2%</th>
                <th>market depth</th>
                </tr>
                
                <tr>
                <td><img src="plugin/images/usd_img.png"><h4>BTC/USD </h4></td>
                <td> bitfinex </td>
                    
                <td><h5>$5029.00</h5>
                    <span>5210.20</span></td>
                    
                <td><h5>$247.83</h5>
                    <span>1.02%</span></td>
                          <td><h5>$247.83m</h5>
                    <span>1.02%</span></td>
                <td><img src="plugin/images/map-bit.png"> <span>trade now</span></td>
                
                </tr>
                <tr>
                 <td><img src="plugin/images/usd_img.png"><h4>BTC/USD </h4></td>
                <td> bitfinex </td>
                    
                <td><h5>$5029.00</h5>
                    <span>5210.20</span></td>
                    
                <td><h5>$247.83</h5>
                    <span>1.02%</span></td>
                          <td><h5>$247.83m</h5>
                    <span>1.02%</span></td>
                <td><img src="plugin/images/map-bit.png"> <span>trade now</span></td>
                
                </tr>
                 <tr>
                 <td><img src="plugin/images/usd_img.png"><h4>BTC/USD </h4></td>
                <td> bitfinex </td>
                    
                <td><h5>$5029.00</h5>
                    <span>5210.20</span></td>
                    
                <td><h5>$247.83</h5>
                    <span>1.02%</span></td>
                          <td><h5>$247.83m</h5>
                    <span>1.02%</span></td>
                <td><img src="plugin/images/map-bit.png"> <span>trade now</span></td>
                
                </tr>
                
                </table>
            </div>
        </div>
    </section>
         <!---------------------- end btc_market ---------------->
    
    
         <!---------------------- end btc_market ---------------->
    <section class="btc_breakdown">
    <div class="container">
      <div class="row"> 

<div id="chartContainer" style="height: 300px; width: 100%;"></div>
          
          

</div>
        </div>
    </section>
         <!---------------------- end btc_market ---------------->
    
         <!---------------------- about_btc ---------------->
        <section class="about_btc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="about">
                        <h2>about Btc</h2>
                            <div class="coin-type">
                                <h4>coin type </h4><p>coin</p>
                            </div>
                            <ul>                   
                                <li> <h4>proof</h4><p> pow</p></li>
                                <li><h4>hash</h4><p>sha256</p></li>
                                <li><h4>platform</h4><p>-</p></li>
                                <li><h4>platform</h4><p>-</p></li>
                                <li><h4>platform</h4><p>-</p></li>
                                <li><h4>platform</h4><p>-</p></li>
                                <li><h4>inflation</h4><p>fixed</p></li>
                                <li><h4>holders</h4><p>-</p></li>
                                <li><h4>holders</h4><p>-</p></li>
                                <li><h4>holders</h4><p>-</p></li>
                                <li><h4>holders</h4><p>-</p></li>
                                <li><h4>mineable</h4><p>yes</p></li>
                                <li><h4>premined</h4><p>no</p></li>
                                <li><h4>ico price (BTC)</h4><p>-</p></li>
                                <li><h4>ico price (BTC)</h4><p>-</p></li>
                                <li><h4>ico price (BTC)</h4><p>-</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="what-btc">
                            <h2>what is BTC</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non tellus at purus consequat posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mollis malesuada justo, sit amet pellentesque elit efficitur vitae. Sed quam felis, aliquam sit amet vehicula nec, convallis eu elit. Pellentesque congue, diam maximus iaculis ultricies, orci ex dignissim nulla, quis sollicitudin neque velit vitae magna. Donec vestibulum viverra leo a fringilla. Fusce erat lacus, sagittis quis blandit scelerisque, molestie quis neque. Praesent feugiat eget turpis sed pellentesque. Morbi non ligula ac augue cursus pellentesque. Aenean hendrerit nibh felis, in gravida turpis porttitor a. Curabitur ultricies sem quis metus malesuada, quis dapibus augue volutpat. Mauris mattis mi tempus ante aliquam, ac finibus mi finibus. Vivamus pretium ultricies tellus a cursus. Aliquam erat volutpat. Sed iaculis, mi id rhoncus suscipit, urna velit facilisis elit, posuere mollis nisl lectus sed enim</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!---------------------- end about_btc ---------------->
    
         <!---------------------- subreddit_btc ---------------->
        <section class="subreddit_btc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="tweets">
                            <h2>tweets</h2>
                            <div class="twtter_btc">
                                <span>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <h4>bitcoin dose not have a twitter</h4>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="subreddit">
                            <h2>Subreddit</h2>
                            <div class="subreddit_box">
                                <ul>
                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>mentor monday, august 23,2021:asx all your bitcon quiction</h3>
                                            <div class="comm-count">
                                                <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 4441</span>
                                                <span>9 comments</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                            <div class="comment">
                                                <h3>daily discussion, august 23,2021</h3>
                                                <div class="comm-count">
                                                    <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 201</span>
                                                    <span>440 comments</span>
                                            </div>
                                            </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>50k $</h3>
                                            <div class="comm-count">
                                            <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 300</span>
                                            <span>401comments</span>
                                        </div>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>mentor monday, august 23,2021:asx all your bitcon quiction</h3>
                                            <div class="comm-count">
                                                <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 4441</span>
                                                <span>9 comments</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                            <div class="comment">
                                                <h3>daily discussion, august 23,2021</h3>
                                                <div class="comm-count">
                                                    <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 201</span>
                                                    <span>440 comments</span>
                                            </div>
                                            </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>50k $</h3>
                                            <div class="comm-count">
                                            <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 300</span>
                                            <span>401comments</span>
                                        </div>
                                        </div>
                                    </li>
                                    
                                    
                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>mentor monday, august 23,2021:asx all your bitcon quiction</h3>
                                            <div class="comm-count">
                                                <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 4441</span>
                                                <span>9 comments</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                            <div class="comment">
                                                <h3>daily discussion, august 23,2021</h3>
                                                <div class="comm-count">
                                                    <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 201</span>
                                                    <span>440 comments</span>
                                            </div>
                                            </div>
                                    </li>

                                    <li>
                                        <img src="plugin/images/Subreddi_pro.png"> 
                                        <div class="comment">
                                            <h3>50k $</h3>
                                            <div class="comm-count">
                                            <span><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 300</span>
                                            <span>401comments</span>
                                        </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!---------------------- end subreddit_btc ---------------->
    
    
         <!---------------------- end subreddit_btc ---------------->
        <section class="subreddit_btc price_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="table">
                        <table>
                            <tr><td>price to usd</td><td>$50210.56</td></tr>
                            <tr><td>price to btc</td><td>1.000000 BTC</td></tr>
                            <tr><td>rank </td><td>1</td></tr>
                            <tr><td>24h volume</td><td>$20.1 Billion</td></tr>
                            <tr><td>market cap</td><td>$943.7 Billion</td></tr>
                            <tr><td>fully diluted market cap</td><td>1.1 Trillion</td></tr>
                            <tr><td>all time high</td><td>$647.29</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!---------------------- end subreddit_btc ---------------->
    
    
    
     <!---------------------- footer ---------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">

                        <img src="plugin/images/footer_logo.png" />

                    </div>

                    <div class="foot_cc">
                        <a href="#">Sign up for our newsletters</a>

                    </div>

                    <div class="foot_bb">

                        <div class="left">
                            <p>Follow us</p>

                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a></li>

                            </ul>


                        </div>

                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="f_menu">

                        <ul>
                            <li><a href="index.html">Home </a></li>

                            <li><a href="news.html">News </a></li>
                            <li><a href="crypto.html">Crypto </a></li>
                            <li><a href="shares.html">Shares </a></li>
                            <li><a href="exchanges.html">Exchanges </a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>

                    <div class="ff_menu">

                        <ul>
                            <li><a href="terms-and-conditions.html"> Terms & Conditions </a></li>
                            <li><a href="privacy.html"> Privacy Policy</a></li>
                            <li><a href="news.html">Newsletters</a></li>
                        </ul>
                    </div>


                    <div class="foo_text">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt massa id turpis dignissim facilisis. Mauris diam metus, sodales at mauris ac, pharetra pellentesque neque. <span>Donec ut leo ac felis feugiat facilisis.</span> Ut eget neque vel <span>sapien eleifend fringilla</span> a sit amet leo. Morbi tincidunt tincidunt lectus, id dapibus lacus vulputate et. Praesent et dolor eu lacus tempus placerat. Cras vel fringilla nisl.</p>

                    </div>




                </div>
                <div class="col-lg-12">

                    <div class="copy_r">
                        <p>Copyright © 2021 OXSTOCKS. by <a href="https://www.kpve.com/" target="_blank">KPVE PTY</a> LTD</p>

                    </div>
                </div>

            </div>
        </div>





    </footer>
    <!---------------------- end footer ---------------->
</body>
    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
<script>
window.onload = function () {

var dps = [];
var chart = new CanvasJS.Chart("chartContainer", {
	exportEnabled: true,
	title :{
		text: "Dynamic Spline Chart"
	},
	data: [{
		type: "spline",
		markerSize: 0,
		dataPoints: dps 
	}]
});

var xVal = 0;
var yVal = 100;
var updateInterval = 1000;
var dataLength = 50; // number of dataPoints visible at any point

var updateChart = function (count) {
	count = count || 1;
	// count is number of times loop runs to generate random dataPoints.
	for (var j = 0; j < count; j++) {	
		yVal = yVal + Math.round(5 + Math.random() *(-5-5));
		dps.push({
			x: xVal,
			y: yVal
		});
		xVal++;
	}
	if (dps.length > dataLength) {
		dps.shift();
	}
	chart.render();
};

updateChart(dataLength); 
setInterval(function(){ updateChart() }, updateInterval); 

}
</script>
    
    
 <script>
            $('.arrow a').click( function() {
    $(".drop-down-grap").slideToggle(1000);
} );
    </script>
</html>