<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="plugin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/style.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/font.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/css/animate.css">
    <!--- google font cdn link --------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;800&family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!--------------------------------------------->
    <script src="plugin/js/jquery-3.6.0.min.js"></script>
    <script src="plugin/js/bootstrap.min.js"></script>
    <script src="plugin/js/owl.carousel.min.js"></script>
    <script src="plugin/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
    <section class="top-bear">
        <div class="Container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="index.html"><img src="plugin/images/logo.png"> </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <form action="/action_page.php">
                        <span class="search">
                            <input type="search" name="gsearch" placeholder="Search">
                            <buttom class="search_h"><img src="plugin/images/search.png"></buttom>
                        </span>
                        <select name="currence" id="currency">
                            <option value="volvo">USD</option>
                            <option value="saab">GBP</option>
                            <option value="mercedes">EUR</option>
                            <option value="audi">AUD</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!------------------- header ------------------>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-info">
                            <li><a href="index.html" >Home</a></li>
                            <li><a class="active" href="news.html">News</a></li>
                            <li><a href="crypto.html">Crypto</a></li>
                            <li><a href="shares.html">Shares</a></li>
                            <li><a href="exchanges.html">Exchanges</a></li>

                        </ul>

                    </div><!-- /.navbar-collapse -->
                    <div class="nav-rr">
                        <ul class="navbar-right">
                            <li><a href="log-in.html">Login</a></li>
                            <li class="Register"><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div><!-- /.container-fluid -->
            </nav>
        </div>

    </header>
    <!---------------- end header ----------------------->
        <!---------------------- priching ---------------->
    <section class="pricing-wrapper">
        <div class="Container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>

                        <div class="arrow">
                            <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>

                        </div>


                    </div>
                </div>
                <!--
                <div class="col-lg-4 col-md-4">
                    <div class="right-bottom">
                        <a href="#">INDEXES <i class="fa fa-line-chart" aria-hidden="true"></i></a>
                        <a href="#">TOP ASSETS<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
-->


            </div>
          
        </div>
    </section>
  <div class="drop-down-grap">
      <div class="Container">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-lg-12">
                    <div class="priching">
                        <ul>
                            <li>
                                <h3>Bitcoin 24h</h3>
                                <p>$49,006.16 <span>+4.17%</span> </p>
                            </li>
                            <li>
                                <h3>Ethereum 24h</h3>
                                <p>$3,299.92 <span>+2.60%</span> </p>
                            </li>
                            <li>
                                <h3>XRP 24h</h3>
                                <p>$1.27<span>+4.49%</span> </p>
                            </li>
                            <li>
                                <h3>Cardano 24h</h3>
                                <p>$2.51<span>+0.78%</span> </p>
                            </li>
                            <li>
                                <h3>Dogecoin 24h</h3>
                                <p>$0.325727<span>+3.17%</span> </p>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            </div>
    <!---------------------- end priching ---------------->
    <!---------------------- news-sec ---------------->

    <div class="news-sec">
        <div class="Container">
            <div class="row">
                <div class="col-md-8">
                    <div class="news-left">
                        <h2>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit.</h2>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing dftjprnk Elit.Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing dftjprnk Elit.</p>
                        <div class="image-news">
                            <img src="plugin/images/news-banner.jpg">
                        </div>
                        <div class="pro-fil">
                            <div class="img-man">
                                <img src="plugin/images/mvn-pro.png">
                            </div>
                            <div class="socil-med">
                                <h3><i>Sebastian Sinclair</i></h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contain">
                            <p class="date">Aug 19, 2021 at 9.45 a.m</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus risus leo, et venen atis massa euismod vitae. Sed maximus dolor diam, sit amet ultrices nunc gravida a.
                            <p>

                            <p>Nulla sagittis convallis lorem, id tristique mi hendrerit non. Donec non scelerisque risus. Nulla commodo tortor et sapien interdum hendrerit. Mauris gravida libero vel tempus lacinia. Integer auctor at metus sed mattis. Suspendisse a dolor in diam posuere congue eget a sem. Sed ultrices ultrices nibh, tempor dictum libero convallis non.</p>

                            <p>Maecenas ac magna non lacus aliquam interdum. Phasellus mattis dolor ac fringilla
                                fermentum.</p>
                        </div>
                        <div class="med-img">
                            <img src="plugin/images/news-grap.jpg">
                            <p><b>Source:</b> Lorem Ipsum Dolor Sit Amet m Ipsum </p>
                                 </div>
                        <div class="contain">
                        <p>Nulla sagittis convallis lorem, id tristique mi hendrerit non. Donec non scelerisque risus. Nulla commodo tortor et sapien interdum hendrerit. Mauris gravida libero vel tempus la cinia. Integer auctor at metus sed mattis. Suspendisse a dolor in diam posuere congue eget a sem. Sed ultrices ultrices nibh, tempor dictum libero convallis non.</p>

<p>Maecenas ac magna non lacus aliquam interdum. Phasellus mattis dolor ac fringilla
    fermentum.</p>
                        </div>
                        <div class="news-latter">
                            <h3>Lorem Ipsum <a href="#">Dolor Sit Amet</a> Consectetur Adipiscing dftjprnk Elit.</h3>
                            <form action="/action_page.php" id="form1">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your email address">
                        <button type="button" class="btn btn-default">SUBSCRIBE</button>

                    </div>
                </form>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="news-sid-ber">
                            <div class="se_category">
                         <div class="search">
                                   <form action="/action_page.php" id="form1">
                   <input type="search" class="form-control" placeholder="Search">
                                       
                </form>
                            </div>
                            <div class="category">
                            <h3>Categories</h3>
                                <ul>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Proin libero nisl cursus</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Qrisus leo, et venenatis</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Adipiscing elitam tempus</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Thet amet, consectetur</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem ipsum dolor</a></li>
                                </ul>
                            </div>
                            </div>
                            <div class="recent-post">
                                <h3>Recent Posts</h3>
                            <div class="post">
                                <div class="left-img">
                                    <a href="#"><img src="plugin/images/n1.png"></a>
                                </div>
                                <div class="right-cont">
                                <p class="date">Aug 19, 2021</p>
                                    <h3 class="title"> <a href="#">Lorem Ipsum Dolor Sit Amet Cons esectemConsectetur scing dft.</a></h3>
                                </div>
                                </div>
                                
                               <div class="post">
                                <div class="left-img">
                                    <a href="#"><img src="plugin/images/n2.png"></a>
                                </div>
                                <div class="right-cont">
                                <p class="date">Aug 19, 2021</p>
                                    <h3 class="title"> <a href="#">Lorem Ipsum Dolor Sit Amet Cons esectemConsectetur scing dft.</a></h3>
                                </div>
                                </div>
                                 <div class="post">
                                <div class="left-img">
                                    <a href="#"><img src="plugin/images/n1.png"></a>
                                </div>
                                <div class="right-cont">
                                <p class="date">Aug 19, 2021</p>
                                    <h3 class="title"> <a href="#">Lorem Ipsum Dolor Sit Amet Cons esectemConsectetur scing dft.</a></h3>
                                </div>
                                </div>
                                 <div class="post">
                                <div class="left-img">
                                    <a href="#"><img src="plugin/images/n2.png"></a>
                                </div>
                                <div class="right-cont">
                                <p class="date">Aug 19, 2021</p>
                                    <h3 class="title"> <a href="#">Lorem Ipsum Dolor Sit Amet Cons esectemConsectetur scing dft.</a></h3>
                                </div>
                                </div>
                                 <div class="post">
                                <div class="left-img">
                                    <a href="#"><img src="plugin/images/n1.png"></a>
                                </div>
                                <div class="right-cont">
                                <p class="date">Aug 19, 2021</p>
                                    <h3 class="title"> <a href="#">Lorem Ipsum Dolor Sit Amet Cons esectemConsectetur scing dft.</a></h3>
                                </div>
                                </div>
                                
                            </div> 
                            <div class="social-add">
                            <div class="social-profile">
                            <h3>social profiles</h3>
                                 <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>                            
                            <div class="add-sec">
                            <img src="plugin/images/addd.jpg">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!---------------------- end news-sec ---------------->
    <!---------------------- related-sec ---------------->
    <div class="related-sec">
    <div class="Container">
        <div class="row">
            <div class="col-lg-12">
            <div class="heading">
                <h2>Related</h2>
                </div>
            </div>
        <div class="col-sm-4">
            <div class="related-post">
            <div class="img-post_r">
                <img src="plugin/images/cryptocurrency-rate.jpg">
                <p>Consectetur</p>
                </div>
                <div class="contain">
                    <p class="date">  Aug 19, 2021 </p>
                <h3>Lorem Ipsum Dolor Sit Amet Consesec Consectetur scing dft.</h3>
                    <p>- Sebastian Sinclair</p>
                </div>
            </div>
            </div>
            
                 <div class="col-sm-4">
            <div class="related-post">
            <div class="img-post_r">
                <img src="plugin/images/YjiK7dolQ.jpg">
                <p>Consectetur</p>
                </div>
                <div class="contain">
                    <p class="date">  Aug 19, 2021 </p>
                <h3>Lorem Ipsum Dolor Sit Amet Consesec Consectetur scing dft.</h3>
                    <p>- Sebastian Sinclair</p>
                </div>
            </div>
            </div>
            
                 <div class="col-sm-4">
            <div class="related-post">
            <div class="img-post_r">
                <img src="plugin/images/iK7dolQ-copy.jpg">
                <p>Consectetur</p>
                </div>
                <div class="contain">
                    <p class="date">  Aug 19, 2021 </p>
                <h3>Lorem Ipsum Dolor Sit Amet Consesec Consectetur scing dft.</h3>
                    <p>- Sebastian Sinclair</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
        <!---------------------- end related-sec ---------------->

     <!---------------------- footer ---------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">

                        <img src="plugin/images/footer_logo.png" />

                    </div>

                    <div class="foot_cc">
                        <a href="#">Sign up for our newsletters</a>

                    </div>

                    <div class="foot_bb">

                        <div class="left">
                            <p>Follow us</p>

                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a></li>

                            </ul>


                        </div>

                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="f_menu">

                        <ul>
                            <li><a href="index.html">Home </a></li>

                            <li><a href="news.html">News </a></li>
                            <li><a href="crypto.html">Crypto </a></li>
                            <li><a href="shares.html">Shares </a></li>
                            <li><a href="exchanges.html">Exchanges </a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>

                    <div class="ff_menu">

                        <ul>
                            <li><a href="terms-and-conditions.html"> Terms & Conditions </a></li>
                            <li><a href="privacy.html"> Privacy Policy</a></li>
                            <li><a href="news.html">Newsletters</a></li>
                        </ul>
                    </div>


                    <div class="foo_text">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt massa id turpis dignissim facilisis. Mauris diam metus, sodales at mauris ac, pharetra pellentesque neque. <span>Donec ut leo ac felis feugiat facilisis.</span> Ut eget neque vel <span>sapien eleifend fringilla</span> a sit amet leo. Morbi tincidunt tincidunt lectus, id dapibus lacus vulputate et. Praesent et dolor eu lacus tempus placerat. Cras vel fringilla nisl.</p>

                    </div>




                </div>
                <div class="col-lg-12">

                    <div class="copy_r">
                        <p>Copyright © 2021 OXSTOCKS. by <a href="https://www.kpve.com/" target="_blank">KPVE PTY</a> LTD</p>

                    </div>
                </div>

            </div>
        </div>





    </footer>
    <!---------------------- end footer ---------------->

</body>
 <script>
            $('.arrow a').click( function() {
    $(".drop-down-grap").slideToggle(1000);
} );
    </script>
</html>