<!DOCTYPE html>

<html lang="zxx">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>Ox Stocks</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="menu-overlay"></div>

<!-- header start -->

<header class="header sticky">

    <div class="container">

        <div class="row">

            <div class="col-3">

                <div class="brandlwrap">

                  <a href="index.html"><img src="images/logo.png" alt="" /></a>

                </div>

            </div>

            <div class="col-9">

                <div class="hdr-rgt">

                  <!--   <div class="hdrrgttpbr">

                        <div class="hdrtpitem cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>

                        <div class="hdrtpitem whslst"><a href=""><i class="fa fa-heart"></i></a></div>

                        <div class="hdrtpitem user"><a href=""><i class="fa fa-user-circle-o"></i></a></div>

                        <div class="mblsrctrg"><i class="fa fa-search"></i></div>

                    </div> -->

                    <div class="hdrrgtbtmbr">

                      <div class="main-navigation">

                          <div id="cssmenu">

                              <ul>

                                  <li class="active"><a href="index.html">Home</a></li> 

                                  <li><a href="aboutus.html">About Us</a></li> 

                                  <li><a href="services.html">Services</a>

<!--                                     <ul>

                                        <li><a href="la-boutique.html">Maquillage</a></li>

                                        <li><a href="la-boutique.html">Outils de maquillage</a></li>

                                        <li><a href="la-boutique.html">Kit</a></li>

                                        <li><a href="la-boutique.html">DIY</a></li>

                                        <li><a href="la-boutique.html">Bijoux</a></li>

                                    </ul> -->

                                  </li> 

                                  <li><a href="pages.html">Pages</a></li>
                                  <li><a href="blog.html">Blog</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                              </ul>

                          </div>

                      </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</header>

<!-- header over -->

<!-- main slider start -->

<div class="mainbanner">

    <div class="heroslider">

        <div class="hrsldr-itm">

            <div class="hrslder-img">

                <img src="images/slider-img-1.jpg" alt="" />

            </div>

            <div class="hrslder-cap">

                <div class="container">

                    <div class="hrsldrcapcnt">

                        <h4>Sophisticated Infrastructure for Investors, Traders & Enthusiasts</h4>

                        <h2>Introducing OX  <br>Coin by Ox Stocks</h2>

                        <p>

                           OX Coin is built on the DEFI blockchain network. OX Coin will provide tremendous benefits to society ensuring secure data ownership in a decentralised way to connect the world without intermediates benefiting the end users of all types of communications. 

                        </p>
                        <div class="socialimg">
                            <ul>
                                <li><a href=""><img src="images/facebook.png" alt=""></a></li>
                                <li><a href=""><img src="images/youtube.png" alt=""></a></li>
                                <li><a href=""><img src="images/insta.png" alt=""></a></li>
                                <li><a href=""><img src="images/github.png" alt=""></a></li>
                                <li><a href=""><img src="images/discord.png" alt=""></a></li>
                            </ul>
                        </div>
                       
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<!-- main slider over -->


<div class="currencywrap">
    <div class="container">
        <div class="currencybox">
            <h2 class="maintitle">Currency</h2>
            <div class="curncytxt">
                <p>From your first crypto purchase to being a sophisticated investor. OX Coin is for all types of crypto<br/> enthusiasts around the world.</p>
            </div>
           <div class="row">
              <div class="col-md-4">
                <div class="cboxmain">
                    <img src="images/curncyimg1.png" alt="">
                    <h2 class="cboxtitle">Buy Ox anywhere in the <br/>world</h2>
                    <div class="cboxsubcaps">
                        <p>With global opportunities to purchases, buying Ox Coin is easy</p>
                    </div>
                </div>
              </div>
               <div class="col-md-4">
                <div class="cboxmain active">
                    <img src="images/curncyimg2.png" alt="">
                    <h2 class="cboxtitle">Stay Connected with Ox  <br/>Coin holders</h2>
                    <div class="cboxsubcaps">
                        <p>Join our private owners Discord to stay in touch with all Ox related news</p>
                    </div>
                </div>
              </div>
               <div class="col-md-4">
                <div class="cboxmain">
                    <img src="images/curncyimg3.png" alt="">
                    <h2 class="cboxtitle">Be rewarded by holding <br/>Ox Coin</h2>
                    <div class="cboxsubcaps">
                        <p>By holding Ox coin in your Ox Wallet you’ll earn additional Ox rewards</p>
                    </div>
                </div>
              </div>
           </div>  
        </div>
    </div>
</div>



<div class="roadmapwrap" style="background-image: url(images/roadmap.jpg);">
    <div class="container">
        <h2 class="maintitle">Ox Coin Project Roadmap</h2>
        <div id="countdown" class="coutner">
            <h6>Pre-Sale ICO starts in </h6>
            <ul>
              <li><span id="days"></span>days</li>
              <li><span id="hours"></span>Hours</li>
              <li><span id="minutes"></span>Minutes</li>
              <li><span id="seconds"></span>Seconds</li>
            </ul>
          </div>
      </div>
</div>


<div class="oxwallet">
    <div class="container">
        <h2 class="maintitle">Ox Wallet</h2>
         <div class="cboxsubcaps">
            <p>Earn reflections by holding Ox Coin in your Ox Wallet. <br/> Get access to OX NFT's and other digital assets</p>
         </div>

         <div class="oxwalletsstep">
            <div class="mdl-card mdl-shadow--2dp">
              <div class="mdl-card__supporting-text">
                <div class="mdl-stepper-horizontal-alternative">
                  <div class="mdl-stepper-step active-step step-done">
                    <div class="mdl-stepper-circle firsticon"><span>1</span></div>
                    <div class="mdl-stepper-title">Download Ox Wallet <br/> & Register</div>
                    <div class="mdl-stepper-bar-left"></div>
                    <div class="mdl-stepper-bar-right"></div>
                  </div>
                  <div class="mdl-stepper-step active-step editable-step">
                    <div class="mdl-stepper-circle secondicon"><span>2</span></div>
                    <div class="mdl-stepper-title">Buy, hold & send Ox<br/> Coin</div>
                    <div class="mdl-stepper-bar-left"></div>
                    <div class="mdl-stepper-bar-right"></div>
                  </div>
                  <div class="mdl-stepper-step active-step editable-step">
                    <div class="mdl-stepper-circle thrdicon"><span>2</span></div>
                    <div class="mdl-stepper-title">Earn rewards & <br/> get access to<br/> additional assets</div>
                    <div class="mdl-stepper-bar-left"></div>
                    <div class="mdl-stepper-bar-right"></div>
                  </div>
                </div>
              </div>
            </div>
         </div>

         <div class="walletscreenwrap">
            <img src="images/oxwalletscreen.png" alt="">
         </div>
         <div class="discordwrap">
            <h6 class="smalltitle">Access to our Owners Discord</h6>
            <div class="discordcaps">
              <p>By purchasing OX coin, you’ll have access to our private owners discord group. Stay up to date with the<br/> latest developments from Ox coin and keep in touch owners like you  from around the world</p>
            </div>
            <a href="" class="combtn">Get Free Trial App</a>
         </div>
    </div>
</div>

<div class="oxlistboxwrap">
    <div class="container">
        <div class="oxlistboxbg">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 rgtlint">
                    <div class="oxcboxlist">
                        <h5>100mio</h5>
                        <p>Total Supply</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 rgtlint">
                    <div class="oxcboxlist">
                        <h5>OX</h5>
                        <p>Symbol</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 rgtlint">
                    <div class="oxcboxlist">
                        <h5>DEFI</h5>
                        <p>Blockchain</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="oxcboxlist">
                        <h5>Australia</h5>
                        <p>Country of Origin</p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</div>

<div class="faqwrap">
    <div class="container">
        <div class="secheading">
            <h6 class="smalltitle">Frequently Asked Questions </h6>
        </div>
        <div class="faqdtltitle">
            <p>Nullam vestibulum, justo vitae varius interdum, nibh turpis eleifend tellus, sit amet porttitor orci erat <br/>vitae odio. Duis sapien metus, egestas rhoncus metus id, dignissim malesuada eros</p>
        </div>
         <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home">Beginner’s Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"> Security</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">ICO tokens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu3">Investors Guide</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="home" class="tab-pane active"><br>
            <div class="row">
                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What is cryptocurrency? A guide for beginners</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What Is An ICO Token And How Does It work?</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">How does blockchain work?</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What Is Ripple. Everything You Need To Know</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

             </div>
            </div>

            <div id="menu1" class="tab-pane fade"><br>
                <div class="row">
                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What is cryptocurrency? A guide for beginners</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What Is An ICO Token And How Does It work?</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">How does blockchain work?</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tabbox">
                      <h6 class="tabtitle">What Is Ripple. Everything You Need To Know</h6>
                      <div class="tabboxcaps">
                        <p>Vestibulum nec condimentum dolor. Cras viverra arcu nec scelerisque ornare. Quisque ut nulla ac eros egestas sollicitudin. Duis ut urna iaculis, tincidunt dui vitae, scelerisque metus. Quisque malesuada non dui id faucibus. Sed sodales dapibus vestibulum. Phasellus imperdiet tellus ac mauris congue, sit amet condimentum augue elementum</p>
                      </div>
                    </div>
                </div>
             </div>
            </div>
          </div>    

             <!--    <div id="menu2" class="tab-pane fade"><br>
                  <h3>Pre-Shipment Inspection (PSI):</h3>
                  <div class="inspecdtl">
                     <p>PSI or FRI (Final Random Inspection) is a mid-production inspection, conducted during 20 % - 80% of goods from your order are prepared and ready. The inspection is conducted to make sure that the goods are produced are as per the terms of the purchase order. Sampling is done to ensure that the product quality & functionality is as per what the buyer has specified in the contract, 20% to 30% of boxes are opened and checked to evaluate the finished goods.</p>
                  </div>
                  <div class="wtwecover">
                     <h4>What it covers?</h4>
                     
                     <div class="coverimg">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="ppicondtl">
                                    <ul>
                                        <li>Checking goods for any visual defects</li>
                                        <li>Evaluating safety & quality of packaging</li>
                                        <li>Box labelling, tag and instructions check</li>
                                        <li>Verifying product quantity </li>
                                        <li>Functionality & load testing of the products </li>
                                        <li>Dimension & measurement check</li>
                                    </ul>
                                </div>
                                <div class="coverdtl">
                                    <p>Sampling in all inspection types is performed using standard AQL product specifications. </p>
                                 </div>
                            </div>
                            <div class="col-md-6">
                                <img src="images/ppi-img3.png" alt="">
                            </div>
                        </div>
                        
                     </div>
                  </div>
                </div> -->
          </div>
        </div>
    </div>
</div>




<script>
    (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "Sep 30, 2021 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "It's my birthday!";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>



<script src="js/jquery-3.3.1.min.js"></script> 

<script src="js/bootstrap.js"></script>

<script src="js/script.js"></script> 

<script src="js/slick.js"></script> 

<script>

$(document).ready(function() {

  $('.heroslider').slick({

      dots: false,

      infinite: true,

      speed: 500,

      slidesToShow: 1,

      arrows: true,

      autoplay: true,

      autoplaySpeed: 4000,

      fade: true,

      cssEase: 'linear',

      pauseOnHover: false,

      responsive: [

      {

        breakpoint: 1199,

        settings: {

        arrows: false,

        dots: true,

        }

      }

      

      ]

    });

  $('.newprosldr').slick({

        dots: false,

        infinite: true,

        speed: 500,

        slidesToShow: 3,

        slidesToScroll: 1,

        swipeToSlide:true,

        arrows: true,

        autoplay: true,

        autoplaySpeed: 5000,

        cssEase: 'linear',

        pauseOnHover: false,

        responsive: [

        {

          breakpoint: 1200,

          settings: {

            slidesToShow: 3,

          }

        },

        {

          breakpoint: 992,

          settings: {

            slidesToShow: 2,

          }

        },

        {

          breakpoint: 768,

          settings: {

            slidesToShow: 1,

          }

        }

      

      ]

    });



  $('.brandslider').slick({

        dots: false,

        infinite: true,

        speed: 500,

        slidesToShow: 4,

        slidesToScroll: 1,

        swipeToSlide:true,

        arrows: true,

        autoplay: true,

        autoplaySpeed: 5000,

        cssEase: 'linear',

        pauseOnHover: false,

        responsive: [

        {

          breakpoint: 1200,

          settings: {

            slidesToShow: 3,

          }

        },

        {

          breakpoint: 768,

          settings: {

            slidesToShow: 2,

          }

        },

        {

          breakpoint: 576,

          settings: {

            slidesToShow:1,

          }

        }

      

      ]

    });

  

   

});

</script> 

<script>

    $(".mblsrctrg").click(function(e) {

      $(".tpsrchbr").toggleClass("mblopentpsrchbr");

    });

</script>

</body>

</html>



