@media (max-width:1700px) and (min-width:1451px) {
    .pricing-wrapper .priching .list h3 p {
        font-size: 15px;
    }

    .pricing-wrapper .row .col-lg-4 {
        right: -90px;
    }

    .pricing-wrapper .priching .list h3 {
        font-size: 19px;
        padding-bottom: 3px;
    }

    .pricing-wrapper .priching .list p span {
        font-size: 13px;
    }

    .pricing-wrapper .priching {
        justify-content: flex-start;
        padding: 6px 0;
    }
}

@media (max-width:1450px) {
    section.cript_body img {
        width: 100%;
    }

    header .navbar-default .navbar-collapse li a,
    header .navbar-default .nav-rr li a,
    header .navbar-default .nav-rr li.Register a,
    .top-bear form select,
    .pricing-wrapper .right-bottom a {
        font-size: 14px;
    }


    .top-bear .logo img {
        height: 36px;
    }

    .top-bear .search {
        max-width: 260px;
    }

    .top-bear form .search input[type="search"] {
        padding: 10px 15px;
        font-size: 12px;
    }

    .top-bear form .search input::placeholder {
        font-size: 12px;
    }

    .top-bear .search .search_h img {
        height: 18px;
    }

    .top-bear form select {
        padding: 8px;
    }

    header .navbar-default .nav-rr li.Register a,
    .pricing-wrapper .right-bottom a {
        padding: 5px 17px;
    }

    .pricing-wrapper .priching .list p {
        font-size: 13px;
    }

    .pricing-wrapper .priching .list h3 {
        font-size: 15px;
        padding-bottom: 3px;
    }

    .pricing-wrapper .priching .list p span {
        font-size: 11px;
    }

    .pricing-wrapper .priching {
        justify-content: flex-start;
        padding: 6px 0;
    }

    .pricing-wrapper .row .col-lg-4 {
        right: 0;
    }

}

@media (max-width:1400px) {
    .news-left h2 {
        font-size: 38px;
    }

    .related-sec:after,
    .related-sec:before {
        display: none;
    }

    .related-sec .heading h2 {
        font-size: 80px;
    }

    .news-sid-ber h3 {
        font-size: 16px;
    }

    .news-left .contain p {
        font-size: 14px;
        margin-bottom: 17px;
    }

    .news-left .med-img {
        padding-bottom: 18px;
    }

    .news-left .contain {
        padding-top: 0;
    }

    .news-sec .news-left {
        padding-right: 10px;
    }

}




@media(max-width: 1199px) {

    .number_devices .product-count {
        width: 40%;
    }

}






@media (max-width:1060px) and (min-width:768px) {


    header .navbar-default .nav-rr {
        padding: 7px 0;
    }

   /* header .navbar-default .navbar-collapse {
        width: 75%;
    }*/
     header .navbar-default .navbar-collapse {
        width: 100%;
    }

    header .navbar-default .nav-rr {
        width: 27%;
    }

    .top-bear .row {
        display: flex;
        align-items: center;
    }

    .top-bear .col-md-8 {
        width: 66%;
        justify-content: flex-end;
    }

    .top-bear form {
        justify-content: flex-end;
    }

    .top-bear .logo img {
        height: 25px;
    }

    .top-bear .col-md-4 {
        width: 44%;
    }
}

@media (max-width:1245px) and (min-width:982px) {
    .footer-logo img {
        width: auto;
        height: 39px;
    }

    .news-sid-ber .recent-post .post .right-cont h3 {
        line-height: 16px;
    }

    .news-sid-ber .recent-post .post .right-cont {
        width: 70%;
    }

    .news-sid-ber .recent-post .post .left-img {
        width: 32%;
    }

    .news-sid-ber .recent-post .post .right-cont p {
        font-size: 11px;
    }

    .foot_cc {
        padding: 37px 0 19px;
    }

    .foot_cc a {
        font-size: 14px;
    }

    .foot_bb p {
        FONT-SIZE: 14PX;
    }

    .f_menu ul li {
        PADDING: 0 10PX;
    }

    .ff_menu ul li {
        margin: 0 20px;
    }

    section.video-post-sec .headding h2 {
        font-size: 140px;
        line-height: 118px;
        padding-bottom: 20px;
    }

    section.video-post-sec {
        padding: 60px 0;
    }

    .Recent-post_sec .Recent-post_box .recent-contain {
        width: 50%;
        margin-left: 5%;

    }

    .Recent-post_sec .Recent-post_box .recent-img {
        width: 40%;
    }

    .Recent-post_sec .Recent-post_box .read-more {
        padding-top: 12px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain p.category {
        margin-bottom: 10px;
    }

    .letest-form h3 {
        font-size: 25px;
    }

    .grap-post-sec .recent-post .recent-post-box .right-cont {
        width: 54%;
        padding-left: 16px;
        padding-right: 6px;
    }

    .grap-post-sec .recent-post .recent-post-box .left-img {
        width: 46%;
    }

    .grap-post-sec .recent-post-box h3 a {
        font-size: 16px;
        line-height: normal;
    }

    .grap-post-sec .recent-post p span,
    .grap-post-sec .recent-post p span a {
        font-size: 13px;
    }

    .grap-post-sec .recent-post .category a {
        font-size: 13px;
        letter-spacing: 2px;
    }
    header .navbar-default .navbar-collapse { width: 63%;}
    .header .container{width: 100%;}
    

}

@media (max-width:991px) and (min-width:768px) {
    .recent-post-box h3 a {
        font-size: 15px;
        line-height: normal;
    }

    .tab-content .video-post iframe {
        height: 264px;
    }

    section.video-post-sec ul.nav.nav-tabs.tabs-left {
        height: 450px;
    }


    .video-post .video-contain h3 {
        margin-top: 0;
    }

    .video-post .video-contain p {
        margin: 0;
    }

    .blog-banner .row .col-lg-7 {
        width: 65%;
    }

    .blog-banner .row .col-lg-5 {
        width: 35%;
    }

    .recent-post p span,
    .recent-post p span a {
        font-size: 12px;
    }

    .blog-banner .pos-contain span.date,
    .blog-banner .recent-post p span.date {
        font-size: 12px;
    }

    .recent-post .category a {
        font-size: 12px;
        padding: 5px 10px 5px;
    }

    .grap-post-sec .side-menu .sid-img img {
        width: 100%;
    }

    .letest-form label,
    .letest-form span {
        font-size: 12px;
    }

    .letest-form h3 {
        font-size: 21px;
    }

    .letest-form p {
        font-size: 14px;
    }

    .letest-form {
        padding: 30px 12px 12px;
    }

    .grap-post-sec .recent-post {
        padding-left: 1px;
    }

    .recent-post-box h3 a {
        font-size: 13px;
    }

    .recent-post-box h3 {
        padding: 5px 0 4px;
    }

    .grap-post-sec .recent-post .recent-post-box .left-img {
        width: 45%;
        margin-right: 5%;
    }

    .grap-post-sec .recent-post .recent-post-box .right-cont {
        padding-left: 10px;
        width: 53%;
    }

    .letest-form input[type="submit"],
    .letest-form input[type="Email"] {
        font-size: 12px;
    }

    .letest-form input[type="Email"]::placeholder {
        font-size: 12px;
    }

    .Recent-post_sec .headding h2 {
        font-size: 110px;
    }

    .Recent-post_sec .headding:after {
        height: 94px;
        background-size: cover;
        width: 230px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain h3,
    .Recent-post_sec .Recent-post_box .recent-contain h3 a {
        font-size: 18px;
        margin: 0 0 8px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain p {
        font-size: 13px;
    }

    .Recent-post_sec .Recent-post_box .read-more {
        padding-top: 3px;
    }

    .recent-contain p span,
    .recent-contain p span a {
        font-size: 12px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain p.category {
        margin-bottom: 7px;
    }

    .recent-contain .category a {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain {
        width: 48%;
        margin-left: 4%;
        position: relative;
        z-index: 1;
    }

    .Recent-post_sec .Recent-post_box .recent-img {
        width: 43%;
    }

    section.video-post-sec .headding h2 {
        font-size: 107px;
    }

    .video-post .video-contain h3 {
        font-size: 18px;
    }

    .video-post .video-contain p {
        font-size: 14px;
        line-height: normal;
    }

    .video-post-sec .tabs-left li .blog_c p {
        font-size: 14px;
        line-height: normal;
    }

    .blog_c:before {
        top: 0;
    }

    .blog_c {
        padding-bottom: 6px;
    }

    section.video-post-sec {
        padding: 60px 0;
    }

    header .navbar-default .nav-rr .navbar-right {padding-left: 30px;}
    .priching .live_currency_data img{width: 18px;}
    .top-bear .logo img{width: auto; object-fit: contain;}
    .blog-banner{ padding: 26px 0;}

    
}

@media (max-width:991px) {


    h2 {
        font-size: 45px;
    }

    section.ox_coin {
        min-height: auto;
        padding: 30px 0 60px;
    }

    .number_devices .product-count {
        width: 60%;
    }

    section.why_us .row {
        display: block;
    }

    .why_ser .why_box {
        display: block;
        text-align: center;
    }

    .why_ser.why_ser_info .why_box {
        flex-direction: initial;
        text-align: center;
        display: block;
    }

    .why_box .why_box_image {
        width: 100%;
    }

    .why_box .why_box_content {
        width: 100%;
    }

    .why_logo img {
        width: 30%;
    }

    .why_logo {
        margin: 50px 0;
    }

    .news-sid-ber.news_bar_in {
        max-width: 100%;
    }


    .news-sid-ber.news_bar_in .left-img img {
        width: 100%;
    }

    .news-sid-ber {
        max-width: 340px;
        margin: 34px auto 0px;
        padding: 16px;
    }

    .related-sec .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .related-sec .row .col-lg-12 {
        width: 100%;
    }

    .related-post .contain h3 {
        font-size: 14px;
    }

    .related-post .img-post_r p {
        padding: 10px 12px;
        font-size: 12px;
    }

    .news-sid-ber .add-sec img {
        width: 100%;
    }

    .regester-dtls .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .right-img,
    .login-image {
        padding: 0;
    }

    .login_form .row img,
    .contact-dtls .row img {
        width: 100%;
        height: auto;
    }

    .login_form .row,
    .contact-dtls .row {
        flex-direction: column-reverse;
        display: flex;
    }

    .login_form .login-form {
        padding: 0;
    }

    .login_form .row img,
    .contact-dtls .row img {
        padding-bottom: 40px;
    }

    .regester-dtls .row img {
        padding-bottom: 40px;
    }

    .table_header{font-size: 14px !important;    padding: 8px !important;}

    .pricing-wrapper .priching ul{margin-right: 0%;}
    .priching .live_currency_data img{width: 18px;}
}




@media(max-width:767px) and (min-width: 480px) {

    section.mining_calculator .tabcontent .comparison_a .left_a {
        padding-right: 20px;
    }

    section.mining_calculator .tabcontent .comparison_a .right_a {
        padding-left: 20px;
    }

    .number_devices .product-count {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .top-bear form {justify-content: center;}

}









@media (max-width:767px) {

    .row.news_sec_wrap .Recent-post_box .recent-contain h3 a {
        font-size: 14px;
    }

    .row.news_sec_wrap .Recent-post_box .recent-contain h3 {
        line-height: 16px;
    }

    .row.news_sec_wrap .Recent-post_box .recent-contain p span a,
    .row.news_sec_wrap .Recent-post_box .recent-contain p span {
        font-size: 12px;
        font-weight: 600;
    }

    .hedd_news h3 {
        font-size: 25px;
    }


    .currency_box {
        margin-bottom: 20px;
        padding: 20px;
    }

    section.currency {
        padding: 20px 0;
    }

    section.why_us {
        padding: 30px 0;
    }

    section.why_us .row {
        padding: 30px 0 0 0;
    }

    section.mining_calculator {
        padding: 30px 0;
    }

    .row.calculetor_dd .monthly_box {
        margin-bottom: 15px;
        padding: 20px;
    }

    .row.calculetor_dd .monthly_box {}

    .log_info_btn ul {
        display: block;
        text-align: center;
        margin-bottom: 10p;
    }

    .log_info_btn {
        padding: 20px 0 0 0;
    }

    .log_info_btn ul li {
        margin: 0 0 10px;
    }

    .row.calculetor_dd,
    section.info_mining_bb {
        padding: 20px 0 0 0;
    }



    .news-sec {
        padding: 45px 0;
    }

    header .navbar-default .nav-rr li.Register a:hover,
    .pricing-wrapper .right-bottom a:hover,
    header .navbar-default .nav-rr li.Register a:focus,
    .pricing-wrapper .right-bottom a:focus {
        background: #f7941d !important;
    }

    header .navbar-default .nav-rr ul li a:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: url(../images/register_mobi.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 18px;
        height: 20px;
        display: inline-block;
    }

    header .navbar-default .nav-rr ul li:nth-child(1) a:after {
        background-image: url(../images/log-in._mobi.png);
        width: 15px;
        height: 15px;
    }

    header .navbar-default .navbar-collapse li a {
        padding-left: 0;
    }

    .related-sec .col-sm-4:last-child .contain {
        margin-bottom: 0;
    }


    section.video-post-sec ul.nav.nav-tabs.tabs-left {
        height: auto;
        width: 100%;
    }

    section.video-post-sec ul.nav.nav-tabs.tabs-left li {
        width: 150px;
    }

    .blog_c:before {
        left: 50%;
        transform: translateX(-50%);
        width: 29px;
        height: 29px;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: unset;
        top: -35px;
    }

    .blog_c {
        width: 100%;
        padding: 0 5px;
        text-align: center;
    }

    .blog_c p {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .sider-blog .blog_b {
        position: relative;
    }

    .sider-blog .blog_b:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #00000069;
    }

    section.video-post-sec ul.nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*--------------------------*/
    section.video-post-sec .headding h2 {
        font-size: 48px;
        text-align: center;
        padding-bottom: 17px;
    }

    section.video-post-sec {
        padding: 50px 0;
    }

    section.video-post-sec ul.nav.nav-tabs.tabs-left {
        overflow-y: unset;
        overflow-x: hidden;
        flex-wrap: wrap;
        width: 597px;
        margin: 0 auto;
    }

    .video-post .video-contain {
        float: none;
        width: 100%;
    }

    .video-post-sec .col-sm-4 {
        overflow-x: scroll;
        max-width: 500px;
        margin: 0 auto;
        padding: 0;
        width: 90%;
    }

}


@media (max-width:1200px) {

    /*---------- footer -----------------*/
    footer .footer-logo img {
        height: 41px;
    }

    .foo_text p {
        text-align: center;
        margin: 0;
    }

    footer .footer-logo {
        text-align: center;
    }

    .foot_cc {
        padding: 20px 0;
        text-align: center;
    }

    .foot_bb {
        justify-content: center;
        padding-bottom: 16px;
        flex-wrap: wrap;
    }

    .foot_bb .left {
        width: 100%;
        text-align: center;
        padding-bottom: 9px;
    }

    .right ul {
        padding: 0 0 10px;
    }

    .ff_menu ul li {
        margin: 0 20px;
        float: left;
    }

    .ff_menu ul {
        overflow: hidden;
        clear: both;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    o_text p {
        text-align: center;
        margin: 0;
    }

    copy_r p {
        font-size: 14px;
    }

    .copy_r {
        margin-top: 30px;
        padding: 15px 0;
    }

    .copy_r p {
        margin: 0;
    }

    footer {
        padding-top: 55px;
    }

    .ff_menu ul li a,
    .f_menu ul li a {
        font-size: 14px;
    }

    .f_menu ul li {
        padding: 0 4px;
    }

}

@media (max-width:1199px) {
    .priching ul li h3 {
        font-size: 16px;
    }

    .priching ul li p {
        font-size: 13px;
    }

    .priching ul li p span {
        font-size: 11px;
    }

    .pricing-wrapper .priching {
        flex-wrap: wrap;justify-content: center;
    }

    .pricing-wrapper .priching ul {
        display: block;
        width: 94%;
        margin-right: 2%;
        overflow: hidden;
    }

    .priching ul li {
        width: 20%;
        float: left;
    }

    .pricing-wrapper .row {
        display: block;
    }

    header .navbar-default .nav-rr li a{padding: 6px 8px;}


}

@media (max-width:980px) and (min-width:768px) {
    .priching ul li {
        width: auto;
        float: left;
        display: inline-block;
        padding: 0 14px;
    }

    .med-contain {
        padding: 12px;
    }

    .med-contain h4 span {
        margin-right: 6px;
        padding: 2px 9px;
    }

    .med-contain h4 span i {
        font-size: 18px;
    }

    .med-contain h4 {
        font-size: 17px;
    }

    .med-contain p,
    .med-contain p a {
        font-size: 14px;
        line-height: normal;
    }
}

@media (max-width:767px) {
    .top-bear .logo img {
        height: 27px;
    }

    .shares-right {
        max-width: 300px;
        margin: 24px auto 0;
    }

   /* .pricing-wrapper {
        display: none;
    }*/

    .top-bear .row {
        display: flex;
        align-items: center;
    }

    .row .col-md-8 {
        width: 100%;
        justify-content: flex-end;
    }

    .top-bear form {
        justify-content: center;
    }
}


@media (max-width:630px) and (min-width:481px) {
    .top-bear .search {
        max-width: 190px;
    }

    .top-bear .col-md-4 {
        padding-left: 0;
    }

    .top-bear .col-md-8 {
        padding-right: 0;
    }

    .top-bear .logo img {
        height: 22px;
    }

}

@media (max-width:767px) {
    .top-bear .row {
        display: block;
    }

    header .navbar-default .navbar-collapse li a:after,
    header .navbar-default .nav-rr li a:after {
        display: none;
    }

    header .navbar-default .navbar-collapse li {
        padding: 0;
    }

    header .navbar-default .navbar-collapse li {
        margin: 00 !important;
    }

    header .navbar-default .navbar-nav {
        margin: 0;
    }

    header .navbar-default .container-fluid {
        justify-content: center;
    }

    header {
        background: #374258;
    }

    header .navbar-default {
        border: 0;
    }

    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: transparent;
    }

    .row .col-md-8 {
        margin-top: 16px;
    }

    header .navbar-default .nav-rr {
        position: absolute;
        top: -104px;
        right: 41px;
    }

    header .navbar-default .nav-rr ul li a {
        width: 30px !important;
        height: 30px !important;
        font-size: 0 !important;
        border-radius: 100% !important;
        overflow: hidden;
        margin-right: 0 !important;
        padding: 0 !important;
        background: #f7941d;
    }

    header .navbar-default .nav-rr .navbar-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-bear .logo img {
        height: 24px;
    }

    header .navbar-default .nav-rr:after {
        display: none;
    }

    header .navbar-default .navbar-header {
        display: block;
        margin: 0;
    }

    header .navbar-default .navbar-toggle {
        position: absolute;
        top: -87px;
        right: 0px;
        margin: 0;
        z-index: 1;
        border: 0;
        padding: 0;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background: #fff;
    }

    header .navbar-default .navbar-collapse {
        width: 100%;
        padding: 0;
        margin: 0 !important;
        border-color: #f7941d;
    }
}

@media (max-width:767px) and (min-width:575px) {
    .top-bear .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-bear .row .col-md-8 {
        margin: 0;
    }

    .top-bear form {
        justify-content: flex-end;
        padding-right: 100px;
    }

    header .navbar-default .nav-rr {
        top: -51px;
        right: 8px;
        width: 73px;
        display: inline-block;
        padding: 0;
    }

    header .navbar-default .navbar-toggle {
        right: -17px;
        top: -43px;
    }



}

@media (max-width:575px) {
    .top-bear form {
        width: 100%;
        max-width: 100%;
    }

    .row .col-md-8 {
        /* padding: 0; */
    }

    .top-bear .search {
        width: 86%;
        max-width: none;
    }

    header .navbar-default .nav-rr {
        width: 70px;
        right: 30px;
    }

    .top-bear .row .col-md-8 {
        padding: 0 8px;
    }
}

@media (max-width:767px) {
    .blog-banner .row {
        flex-wrap: wrap;
    }

    .related-sec .heading h2 {
        text-align: center;
        font-size: 51px;
    }

    .related-sec .col-sm-4 {
        width: 50%;
    }

    .related-sec .contain {
        padding: 0;
        width: 100%;
        border: 1px solid #e2e2e2;
        padding: 15px;
        margin-bottom: 35px;
    }

    .related-post .contain h3 {
        padding: 6px 0 2px;
    }

    .Recent-post_sec .headding:after {
        display: none;
    }

    .Recent-post_sec .headding h2 {
        font-size: 48px;
        text-align: center;
        padding-bottom: 17px;
        padding: 0;
        padding-bottom: 17px;
    }

    .Recent-post_sec {
        padding: 40px 0;
    }

    .tab-content .video-box iframe {
        height: 370px;
    }

    .recent-post {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 24px;
    }

    .Recent-post_sec .Recent-post_box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .Recent-post_sec .Recent-post_box .recent-contain {
        width: 100%;
        margin: 0;
        border: 1px solid #404040;
        padding: 17px;
        border-top: 0;
    }

    .Recent-post_sec .Recent-post_box .recent-img {
        width: 100%;
    }

    .recent-contain .category a {
        font-size: 12px;
        letter-spacing: 2px;
        margin: 0;
    }

    .Recent-post_sec .Recent-post_box .recent-contain p.category {
        margin-bottom: 10px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain h3 {
        margin-bottom: 5px;
        font-size: 19px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain h3,
    .Recent-post_sec .Recent-post_box .recent-contain h3 a {
        font-size: 20px;
    }

    .Recent-post_sec .Recent-post_box .recent-contain p {
        font-size: 14px;
    }

    .Recent-post_sec .Recent-post_box .read-more {
        padding-top: 0;
    }

    .Recent-post_sec .Recent_box_odd .recent-img:after,
    .Recent-post_sec .Recent_box_even .recent-img:after {
        display: none;
    }

    .Recent-post_sec .Recent-post_box {
        margin-bottom: 29px;
    }

    .Recent-post_sec .Recent-post_box:last-child {
        margin-bottom: 0;
    }

    .recent-post-box h3 a {
        font-size: 16px;
        line-height: normal;
    }

    .blog-banner .recent-post .recent-post-box {
        border: 1px solid #353535 !important;
        padding: 9px !important;
        width: 49%;
        margin-right: 2%;
        margin-bottom: 2%;
    }

    .blog-banner .recent-post .recent-post-box:nth-child(2n) {
        margin-right: 0;
    }

    .blog-banner .recent-post .recent-post-box:nth-child(3n),
    .blog-banner .recent-post .recent-post-box:nth-child(4n) {
        margin-bottom: 0;
    }

    .grap-post-sec .recent-post .recent-post-box .left-img {
        width: 55%;
    }

    .grap-post-sec .recent-post .recent-post-box .right-cont {
        width: 45%;
        padding: 0 5px 0 10px;
    }

    .grap-post-sec .row {
        display: block;
    }

    .grap-post-sec .recent-post {
        padding-left: 0;
    }


    .priching .live_currency_data img{width: 14px;}
}

@media (max-width:650px) {
    .grap-post-sec .recent-post-box h3 {
        padding-bottom: 0;
    }

    .grap-post-sec .recent-post-box h3 a {
        font-size: 14px;
        line-height: 16px;
    }

    .grap-post-sec .recent-post p span,
    .grap-post-sec .recent-post p span a {
        font-size: 12px;
    }

    /*.table_row > .table_small > .table_cell{width: 100% !important;}*/
    .table_row > .table_small > .table_cell:last-child{align-items: center;display: flex !important;width: 100%!important; justify-content: center !important;}
    .table_row > .table_small > .table_cell:nth-child(odd){padding-top: 0px !important; padding-bottom: 0px !important;}
    .table_row > .table_small > .table_cell{ border-radius: 0px !important;border-bottom: 1px solid #fff !important; min-height: 60px !important;}
    .table_small {display: flex !important;padding-top: 0px !important;}
    .table_row:last-child > .table_small:last-child > .table_cell:last-child{border-right: 1px solid #ccc !important;}
    .table_row > .table_small:last-child > .table_cell:last-child{border-right: 1px solid #ccc !important;}
    .table_row > .table_small > .table_cell:first-child{justify-content: center !important;align-items: center !important;display: flex !important;}
    .table_cell img{margin-right: 25px !important;}

    .pagination-page{float: unset !important; margin: 0px auto !important;justify-content: center !important;display: flex !important;}

}

@media (max-width:480px) {
    .grap-post-sec .recent-post .recent-post-box {
        flex-wrap: wrap;
    }

    .grap-post-sec .recent-post .recent-post-box .left-img {
        width: 100%;
    }

    .grap-post-sec .recent-post .recent-post-box .right-cont {
        width: 100%;
        padding: 20px;
    }

    .grap-post-sec .recent-post {
        padding-left: 0;
    }

    .grap-post-sec .row {
        display: block;
    }
}

@media (max-width:767px) and (min-width:481px) {
    .grap-post-sec .row .side-menu {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
}
@media (max-width:767px) {

    .top-bear form {justify-content: center;}
    .top-bear .logo img{padding-bottom: 0px !important;object-fit: contain !important;}
    .top-bear .search {max-width: 180px;}
    .top-bear .row .col-md-8{padding-left: 0px;}

    .top-bear .row {display: block;}
    .top-bear form{width: 100% !important; justify-content: flex-start !important;}
    .top-bear .search {max-width: 65% !important;}
    .top-bear .logo{padding-bottom: 13px;}
    header .navbar-default .nav-rr {justify-content: flex-start;}
    .top-bear form{padding-right: 0px;max-width: 68% !important;}
    .pricing-wrapper .priching ul{width: 100% !important; margin-right: 0px !important;}
    .priching .live_currency_data img {width: 40px !important; height: 70px !important;}
   .priching ul li p span{padding-left: 0px;}

   .priching ul li { padding: 0px 0px; text-align: center; margin: 6px 86px;}

}
@media (max-width:580px) {
    .ff_menu ul li {
        display: block;
        width: 100%;
        margin: 0;
    }

    .contact-dtls .cont-form .half-width {
        width: 100%;
        float: none;
    }

    .related-sec .col-sm-4 {
        width: 100%;
    }

    .recent-post p span,
    .recent-post p span a,
    .blog-banner .pos-contain span.date,
    .blog-banner .recent-post p span.date {
        font-size: 12px;
    }

    .ff_menu ul {
        display: block;
    }

    .f_menu ul li {
        display: block;
        padding: 0;
    }

    .f_menu:after {
        bottom: -19px;
    }

    .f_menu {
        position: relative;
    }

    footer .footer-logo img {
        height: 28px;
    }

    .priching ul li{margin: 0px;width: 100%;}
    .top-bear .logo { padding-bottom:0px;}

}

@media (max-width:500px) {
    .blog-banner .recent-post .recent-post-box {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px !important;
    }

    .news-left .news-latter .form-group input {
        width: 100%;
        padding: 11px 13px !important;
        height: auto !important;
    }

    .news-left .news-latter .form-group {
        flex-wrap: wrap;
    }

    .news-left .news-latter .form-group .btn-default {
        padding: 11px 13px !important;
        height: auto !important;
        margin-top: 12px;
        width: 160px;
    }

    .news-left h2 {
        font-size: 21px;
    }

    .cdp_i {
        min-width: 16px;
        height: 24px;
    }

    .blog-banner,
    .grap-post-sec {
        padding: 45px 0;
    }

    .login-form .none-user {
        flex-wrap: wrap;
    }

    .login-form .none-user .left-sign,
    .login-form .none-user .right-passn {
        width: 100%;
        text-align: left;
    }

    .login-form .none-user .right-passn {
        padding-top: 7px;
    }

    .login_form {
        padding: 60px 0;
    }

    .trams_coundition .condition-text {
        padding: 30px 15px;
    }

    .foo_text p {
        line-height: normal;
    }

    .trams_coundition .condition-text h2 {
        font-size: 22px;
        padding-bottom: 8px;
    }

    .blog-banner .recent-post .recent-post-box:last-child {
        margin-bottom: 0 !important;
    }
}

@media (max-width:400px) {
    .news-sid-ber .recent-post .post .right-cont h3 a {
        font-size: 12px;
        line-height: normal;
    }

    .news-sid-ber .recent-post .post .right-cont h3 {
        line-height: 15px;
    }

    .news-sid-ber .recent-post .post .right-cont p {
        font-size: 11px;
    }

    .news-sid-ber .recent-post .post .right-cont {
        width: 71%;
    }

    .news-sid-ber .recent-post .post .left-img {
        width: 25%;
    }

    .recent-post h3 {
        width: 100%;
    }
}
