@media only screen and (min-width:1700px) and (max-width:1799px)

{	

	
}

@media only screen and (min-width:1600px) and (max-width:1699px)

{	

	
}

@media only screen and (min-width:1500px) and (max-width:1599px)

{	

	
}

@media only screen and (min-width:1400px) and (max-width:1499px)

{	

	.hrsldrcapcnt h4{font-size: 24px; margin-bottom: 20px;}

	.hrsldrcapcnt h2{font-size: 48px; line-height: 48px; margin-bottom:30px; padding-bottom: 20px;}

	.hrsldrcapcnt p{font-size: 16px;  line-height: 24px;}

	
}

@media only screen and (min-width:1300px) and (max-width:1399px)

{	

	


	.hrsldrcapcnt h4{font-size: 24px; margin-bottom: 20px;}

	.hrsldrcapcnt h2{font-size: 48px; line-height: 48px; margin-bottom:30px; padding-bottom: 20px;}

	.hrsldrcapcnt p{font-size: 16px;  line-height: 24px;}

	.sldrbtn{margin-top:20px;}



	
}

@media only screen and (min-width:1200px) and (max-width:1299px)

{	

	
}

@media only screen and (min-width:1025px) and (max-width:1199px)

{	

	#cssmenu > ul > li{margin-left: 25px;}

	#cssmenu > ul > li a{font-size: 16px;}

	.hdrrgttpbr{margin-top: 10px;}

	.hdrrgtbtmbr{margin-top: 15px;}

	.tpsrchbr{margin-left: 25px;}



}

@media only screen and (max-width: 1024px)

{	

	#cssmenu{position: inherit;}

	#cssmenu ul{background: #271b00; position:fixed; z-index:12; top:0px; right:-260px; width:260px; height:100%; overflow:auto;  transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; }

	#cssmenu ul.open{right:0;}

	#cssmenu ul.open li a{color:#ffffff;}

	#cssmenu ul ul, #cssmenu ul ul ul{padding:0; background:#392700; border:none; top:0px; position:inherit; width:100%; height:auto;  overflow:inherit; left:inherit;

	transition: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; }

	#cssmenu ul ul ul{background-color: #001728; }

	#cssmenu ul.open li{padding-right:0px;}

	#cssmenu ul.open li a{display:inherit; padding:11px 15px 11px;}

	#cssmenu ul ul li a{margin-top: 0px;}

	#cssmenu ul.open ul li a{padding:10px 10px;}

	#cssmenu ul.open li a:hover{background:#996a00; color:#ffffff; text-decoration: none;}

	#cssmenu ul.open ul ul li:hover > a, #cssmenu ul.open ul ul li a:hover, #cssmenu ul.open ul ul li.active a {color: #ffffff; background:#0070c0; }

	#cssmenu::after, #cssmenu > ul::after{content:none;}

	#cssmenu #menu-button.menu-opened::after{transform:rotate(45deg); -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); top:14px;  width: 25px; left:3px; background-color: #fff;}

	#cssmenu #menu-button.menu-opened::before{left:0px; top:6px;  transform:rotate(-45deg); -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); border-top:none; border-color: #fff;}

	#cssmenu > ul > li{margin:0px;}

	#cssmenu > ul > li > a{border:none; border-radius:0px;}

	#cssmenu > ul > li.active > a:before{content:none;}

	#cssmenu ul li a:after{content: none;}

	#cssmenu #menu-button{background-color: transparent;  z-index: 12; transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s;}

	#cssmenu ul ul li:last-child{border-bottom: 0px solid rgba(255, 255, 255, 0.20);}

	#cssmenu ul ul { opacity: 1; border-radius:0px; box-shadow: none;}

	#cssmenu li:hover > ul {left: auto; opacity: 1;}

	#cssmenu > ul > li > a::before {display: none;}

	#cssmenu ul.open ul li a {padding-left: 15px;}

	#cssmenu ul ul li a {border-bottom: none;}

	#cssmenu > ul > li::after{content: none;}

	#cssmenu ul ul:after{content: none;}

	#cssmenu li.shwinmblnav{display: inherit;}

	#cssmenu #menu-button.menu-opened {right: 260px; padding: 15px; background-color: #996a00;}

	#cssmenu li ul {visibility: visible; left: auto; opacity: 1; }




	.tpsrchbr input[type="submit"]{background-size: 16px 15px; top: 6px; }



}

@media only screen and (min-width:992px) and (max-width:1024px)

{	


}

@media only screen and (max-width: 991px)

{	

	

}

@media only screen and (min-width: 768px) and (max-width: 991px)

{	


}

@media only screen and (max-width: 767px)

{	


}	

@media only screen and (min-width: 640px) and (max-width: 767px)

{	

}

@media only screen and (max-width: 639px)

{	

	

}

@media only screen and (min-width: 576px) and (max-width: 639px)

{	

}

@media only screen and (max-width: 575px)

{	


}

@media only screen and (max-width: 479px)

{	


}



@media only screen and (max-width: 399px) 

{	


}



@media only screen and (max-width: 359px) 

{


}

	

img {max-width: 100%; height: auto;}