<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link rel="stylesheet" href="css\style.css">

    <title>OXWallet</title>
</head>

<body>
    <div class="dashboard-main">   
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="owallet-wrap">
                        <div class="owallet-left" id="sidebar">
                            <a id="sidebarToggle">
                                <img src="images/square.png">
                            </a>
                            <div class="list-group">
                                <a href="index.html"class="logo" >
                                    <img src="images/logo.png"alt=""/>
                                </a>
                                <a href="index.html" class="list-group-item">
                                    <img src="images/dashboard-icon.png">
                                    <span>Dashboard</span> 
                                </a>                                
                                <a href="#" class="list-group-item ">
                                    <img src="images/marketplace-icon.png">
                                    <span>Marketplace</span>
                                </a>
                                <a href="#menu3" class="list-group-item " data-toggle="collapse" aria-expanded="false">
                                     <img src="images\exchange-icon.png">
                                    <span>Exchange</span></a>
                                
                                <a href="#" class="list-group-item " data-parent="#sidebar">
                                    <img src="images/nfts-icon.png">
                                     <span>NFT’s</span>
                                </a>
                                <a href="oxwallet.html" class="list-group-item active" data-parent="#sidebar">
                                    <img src="images\wallet-icon.png">
                                    <span>Wallet</span>
                                </a>
                                <a href="#" class="list-group-item " data-parent="#sidebar">
                                    <img src="images/setting-icon.png">
                                    <span>Settings</span>
                                </a>
                                
                            </div>
                        </div>
                        <div class="owallet-right main">
                           <div class="top-nav">
                               <div class="owt-left">
                                   <h5>Hi Dimitrios Welcome Back!</h5> 
                                   <form>
                                       <div class="form-group">
                                           <input type="text" class="form-control" placeholder="search">
                                           <span><i class="fa fa-search"></i></span>
                                       </div>
                                   </form>
                               </div>
                               <div class="owt-right">
                                   <a href="javascript:;" class="upload"><span><i class="fas fa-upload"></i></span>sell your artwork</a>
                                   <div class="owt-option">
                                       <a href="javascript:;">
                                           <img src="images/bell-icol.png"/>
                                       </a>
                                       <a href="javascript:;">
                                           <img src="images/options-icon.png"/>
                                       </a>
                                       <a href="javascript:;">
                                        <i class="fas fa-user"></i>
                                       </a>
                                   </div>
                               </div>
                           </div>
                           <div class="owl-body oxwallet-body">
                                <div class="owallet-offer">
                                   <div class="row">
                                       <div class="col-md-4">
                                            <div class="discover-part">
                                                <p>OX Stocksa NFT Marketplace</p>
                                                <h4>Discover & Collect Rate digital Artwork</h4>
                                                <a href="javascript:;" class="btn btn-orange">Get Started</a>
                                            </div>
                                       </div>
                                       <div class="col-md-4">
                                            <a href="#" class="oxwallet-card">
                                               <i class="fa fa-plus"></i>
                                                <span>Add New Card</span>
                                            </a>
                                        </div>
                                       <div class="col-md-4">
                                            <div class="app-stocks"> 
                                                <div class="oxwalllet-as">downloading our<span> Ox Wallet app only</span></div>
                                                <div class="app-subscribe">
                                                    <a href="javascript:;">
                                                        <img src="images/google-play.png" alt=""/>
                                                    </a>
                                                    <a href="javascript:;">
                                                        <img src="images/app-store.png" alt=""/>
                                                    </a>
                                                </div>
                                            </div>
                                       </div>
                                   </div>
                                </div>  
                                <div class="owallet-operation">
                                    <h6>Send OX</h6>
                                    <div class="owallet-btn">
                                        <div class="ow-send">
                                            <a href="#"><i class="fas fa-arrow-up"></i>Send</a>
                                        </div>
                                        <div class="ow-address">
                                            <a href="#"><i class="fa fa-plus"></i>Add an Address</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="owallet-table">
                                    <h5>History</h5>
                                   <div class="ow-transation-title">
                                       <p>Recent transactions</p>
                                       <p class="orange">More</p>
                                   </div>
                                   <div class="owt-table">
                                       <table class="table">
                                           <thead>
                                               <th>Price Ox</th>
                                               <th>Amount USD</th>
                                               <th></th>
                                               <th>Time</th>
                                           </thead>
                                           <tbody>
                                               <tr>
                                                   <td><span class="green"><i class="fas fa-sort-up"></i></span>0.259842</td>
                                                   <td>0.068241</td>
                                                   <td class="green">Buy</td>
                                                   <td>12 Mins</td>
                                               </tr>
                                               <tr>
                                                   <td><span class="green"><i class="fas fa-sort-up"></i></span>0.347204</td>
                                                   <td>0.002482</td>
                                                   <td class="green">Buy</td>
                                                   <td>10 Mins</td>
                                               </tr>
                                               <tr>
                                                   <td><span class="green"><i class="fas fa-sort-up"></i></span>0.024842</td>
                                                   <td>0.086242</td>
                                                   <td class="green">Buy</td>
                                                   <td>27 Mins</td>
                                               </tr>
                                               <tr>
                                                   <td><span class="red"><i class="fas fa-sort-down"></i></span>0.272418</td>
                                                   <td>0.001871</td>
                                                   <td class="red">Sell</td>
                                                   <td>32 Mins</td>
                                               </tr>
                                               <tr>
                                                   <td><span class="red"><i class="fas fa-sort-down"></i></span>0.272418</td>
                                                   <td>0.001871</td>
                                                   <td class="red">Sell</td>
                                                   <td>32 Mins</td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </div>
                                   
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js\jquery-slim.min.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script>
            $(document).ready(function() {
                $('#sidebarToggle').click(function() {
                    $('.list-group').toggle("slide");
                    $(".owallet-left").toggleClass("main");
                });
            }); 
    $(window).scroll(function() {
        var sticky = $('.top-nav'),
            scroll = $(window).scrollTop();

        if (scroll >= 50) top-nav.addClass('fixed');
        else sticky.removeClass('fixed');
    });
    </script>
</body>

</html>